# .env.default

# If you do not have a .env file, use this file as a template and modify as necessary.
# DO NOT SAVE environment-specific settings in this file. Only generics should appear here.

# APP_AUTOMIGRATE=true # Automatically run migrations on startup.
APP_LOGLEVEL=http # Set the log level. Options: (silly, debug, verbose, http, info, warn, error).
# APP_LOGFILE= # Specify a log file to additionally write to in addition to stdout.
APP_PORT=3000 # Set the port for the application server.
# APP_RATELIMIT=1000 # Set the maximum number of connections to allow during a window.
# APP_RATEWINDOWMS=60000 # Set the time frame for which requests are checked/remembered in milliseconds.

AUTH_AUDIENCE=nr-peach # The audience for OIDC JWT tokens.
# AUTH_ISSUER= # The issuer of OIDC JWT tokens. Required if AUTH_MODE is authn or authz.
# AUTH_MODE=none # Set the server auth mode. Options: (none, authn, authz).

PGHOST=localhost # PostgreSQL host.
PGDATABASE=app # Database name.
PGPORT=5432 # PostgreSQL port.
PGUSER=app # Username for connecting to the database.
# PGPASSWORD=postgres # Password for connecting to the database.
# PGPOOL_IDLE_TIMEOUT=10000 # Idle timeout for connection pool.
# PGPOOL_MAX=10 # Maximum number of connections in the pool.
# PGPOOL_MAX_LIFETIME=60 # Maximum lifetime of a connection in the pool.
# PGPOOL_MIN=0 # Minimum number of connections in the pool.
# PGPOOL_TIMEOUT=0 # Timeout for acquiring a connection from the pool.
# PGSSLMODE=require # SSL mode for PostgreSQL connections. Options: (require).
