# .env.default

# If you do not have a .env file, use this file as a template and modify as necessary.
# DO NOT SAVE environment-specific settings in this file. Only generics should appear here.

APP_LOGLEVEL=http
# APP_LOGFILE=
APP_PORT=3000

# TODO: Consider migrating to .pgpass format for PostgreSQL connection strings.
# Ref: https://www.postgresql.org/docs/current/libpq-pgpass.html
PGHOST=localhost
PGDATABASE=peach
PGPORT=5432
PGUSER=app
# PGPASSWORD=postgres
# PGPOOL_IDLE_TIMEOUT=10000
# PGPOOL_MAX=10
# PGPOOL_MAX_LIFETIME=60
# PGPOOL_TIMEOUT=3000
